# call-android-sample

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/kavenegar/call/android/sample/: MyApplication.java
sample/src/main/java/io/kavenegar/call/android/sample/activities/: CallActivity.java  LoginActivity.java  MainActivity.java
sample/src/main/java/io/kavenegar/call/android/sample/fcm/: MyFirebaseService.java
sample/src/main/res/drawable/: gray_button_background.xml  hangup_button_background.xml
sample/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  main_toolbar.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
standalone/: build.gradle  proguard-rules.pro
standalone/src/main/: AndroidManifest.xml
standalone/src/main/assets/: countries.json
standalone/src/main/java/io/kavenegar/android/sample/standalone/: KavenegarFileLogger.java  MyApplication.java  SettingsService.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/activities/: CallActivity.java  ChooseEndpointActivity.java  ContactActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/adapters/: EndpointsAdapter.java  LogsAdapter.java  MoreMenuAdapter.java  QueueAdapter.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/audio/: IncomingRinger.java  MyAudioManager.java  OutgoingRinger.java  SoundPoolManager.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/core/: BaseActivity.java  PhonecallReceiver.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/fragments/: ContactsFragment.java  LogsFragment.java  MoreFragment.java  ProfileFragment.java  QueueFragment.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/models/: Call.java  CallSession.java  Endpoint.java  MoreMenu.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/network/: ApiError.java  ApiErrorCode.java  AvaApiClient.java  Callback.java  VolleyFormRequest.java  VolleyJsonRequest.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/receivers/: CallReceiver.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/utils/: AndroidUtils.java  CircleTransform.java  FileUtils.java  RoundedTransformation.java  StringUtils.java  TextViewUtils.java  TimeUtils.java
standalone/src/main/java/io/kavenegar/android/sample/standalone/views/: LoadingView.java
standalone/src/main/res/drawable/: accept_button_background.xml  button_primary.xml  call_status_item_label.xml  circle_button_with_border.xml  country_code_background.xml  cursor_light.xml  ic_arrow_back_white_24dp.xml  ic_call_made_green_18dp.xml  ic_call_made_red_18dp.xml  ic_call_received_green_18dp.xml  ic_call_received_red_18dp.xml  ic_check_circle_green_24dp.xml  ic_dialpad_white_24dp.xml  ic_person_purple_24dp.xml  ic_search_white_24dp.xml  ic_sentiment_dissatisfied_black_48dp.xml  ic_sync_white_24dp.xml  ic_user.xml  icon_vcode_bottom.xml  icon_vcode_err_bottom.xml  progress_white.xml  selected_checkbox.xml  toolbar_button_background.xml
standalone/src/main/res/layout/: activity_call.xml  activity_contact.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_setup_account.xml  activity_webview.xml  call_log_detail_title.xml  dialog_dial.xml  dialog_feedback.xml  fragment_contacts.xml  fragment_logs.xml  fragment_more.xml  fragment_profile.xml  fragment_queue.xml  loading_layout.xml  row_contact.xml  row_log.xml  row_menu.xml  row_queue.xml  toolbar_close.xml  toolbar_contacts.xml  toolbar_main.xml  toolbar_more.xml  toolbar_profile.xml  toolbar_queue.xml  toolbar_simple.xml
standalone/src/main/res/menu/: navigation.xml  profile_menu.xml
standalone/src/main/res/values/: colors.xml  strings.xml  styles.xml  verification_code_attrs.xml  verification_code_default.xml
