apply plugin: 'com.android.application'


android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "io.kavenegar.android.sample.standalone"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.6"
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled false
//            ndk {
//                abiFilters "x86", "armeabi-v7a", "arm64-v8a"
//            }
//        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    if (System.getenv("KAVENEGAR_ENV") == "dev") {
        implementation project(':sdk:sdk')
    }
    else {
        print(System.getenv("KAVENEGAR_ENV"))
        implementation 'io.kavenegar:call-sdk:1.3.0-beta'
    }

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'io.github.inflationx:calligraphy3:3.0.0'

    implementation 'io.github.inflationx:viewpump:1.0.0'


    implementation 'com.google.code.gson:gson:2.8.5'

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']
    }



    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    testImplementation 'junit:junit:4.12'

}

